# TelMed

./: .gitignore  LICENSE  README.md
src/IdentityServer/API/IdentityServer.API/: IdentityServer.API.csproj  MigrationManager.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/IdentityServer/API/IdentityServer.API/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserController.cs
src/IdentityServer/API/IdentityServer.API/Properties/: launchSettings.json
src/IdentityServer/CORE/IdentityServer.Application/: ApplicationServiceRegistration.cs  IdentityServer.Application.csproj
src/IdentityServer/CORE/IdentityServer.Application/Behaviors/: ValidationBehavior.cs
src/IdentityServer/CORE/IdentityServer.Application/Configuration/: InMemoryConfig.cs
src/IdentityServer/CORE/IdentityServer.Application/Contracts/: IChangerIdsToName.cs
src/IdentityServer/CORE/IdentityServer.Application/DTOs/: AccountDto.cs  AccountForAuthenticationDto.cs  AccountForRegistrationDto.cs  AccountForUpdateDto.cs  AuthResponseDto.cs  CreateRoleDto.cs  RoleDto.cs  Roles.cs
src/IdentityServer/CORE/IdentityServer.Application/Errors/: AccountBadRequest.cs  AccountBadRequestException.cs  AccountUnauthorizedException.cs  ApplicationException.cs  BadRequestException.cs  ExistsAccountBadRequestException.cs  ExistsRoleBadRequestException.cs  NotFoundException.cs  RoleBadRequestException.cs  UnauthorizedException.cs  ValidationException.cs
src/IdentityServer/CORE/IdentityServer.Application/GrpcServices/: GrpcService.cs  IGrpcService.cs  OrganizationGrpcService.cs  SpecializationGrpcService.cs
src/IdentityServer/CORE/IdentityServer.Application/Helpers/: Pagination.cs
src/IdentityServer/CORE/IdentityServer.Application/Mappings/: MappingProfile.cs
src/IdentityServer/CORE/IdentityServer.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/IdentityServer/CORE/IdentityServer.Application/Protos/: greetOrg.proto  greetSpec.proto
src/IdentityServer/CORE/IdentityServer.Application/Security/: JwtHandler.cs  PasswordHasher.cs
src/IdentityServer/CORE/IdentityServer.Application/Services/: ProfileService.cs
src/IdentityServer/CORE/IdentityServer.Application/Specs/: PagedList.cs  QuerySpecParams.cs
src/IdentityServer/CORE/IdentityServer.Application/Validations/: LoginAccountCommandValidatior.cs  RegisterAccountCommandValidator.cs
src/IdentityServer/CORE/IdentityServer.Domain/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityServer.Domain.csproj
src/IdentityServer/GRPC/IdentityServer.GRPC/: IdentityServer.GRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/GRPC/IdentityServer.GRPC/DbContexts/: IIdentityContext.cs  IdentityContext.cs
src/IdentityServer/GRPC/IdentityServer.GRPC/Entities/: ApplicationUser.cs
src/IdentityServer/GRPC/IdentityServer.GRPC/Properties/: launchSettings.json
src/IdentityServer/GRPC/IdentityServer.GRPC/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
src/IdentityServer/GRPC/IdentityServer.GRPC/Services/: ApplicationUserService.cs
src/IdentityServer/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
src/IdentityServer/IdentityServer.API/Configuration/: RoleConfiguration.cs
src/IdentityServer/IdentityServer.API/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  ErrorController.cs
src/IdentityServer/IdentityServer.API/DTOs/: AccountDto.cs  LoginDto.cs  RegisterDto.cs
src/IdentityServer/IdentityServer.API/Data/: ApplicationContext.cs
src/IdentityServer/IdentityServer.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/IdentityServer/IdentityServer.API/Extensions/: ApplicationServices.cs  IdentityServices.cs  UserManagerExtensions.cs
src/IdentityServer/IdentityServer.API/Helpers/: MappingProfiles.cs
src/IdentityServer/IdentityServer.API/JWTFeatures/: JwtHandler.cs
src/IdentityServer/IdentityServer.API/Mapping/: MappingProfile.cs
src/IdentityServer/IdentityServer.API/Middleware/: ExceptionMiddleware.cs
src/IdentityServer/IdentityServer.API/Models/: Account.cs  AccountDto.cs  AccountForAuthenticationDto.cs  AccountForRegistrationDto.cs  AuthResponseDto.cs  RegistrationResponseDto.cs
src/IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/Services/Anamnesies/API/Anamnesies.API/: Anamnesies.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Anamnesies/Infrastructure/Anamnesies.Infrastructure/: Anamnesies.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/ImagingStudies/API/ImagingStudies.API/: ImagingStudies.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Observations/API/Observations.API/: Observations.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Observations/Infrastructure/Observations.Infrastructure/: InfrastructureServiceRegistration.cs  Observations.Infrastructure.csproj
src/Services/Organizations/API/Organizations.API/: Organizations.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Organizations/CORE/Organizations.Application/: ApplicationServiceRegistration.cs  Organizations.Application.csproj
src/Services/Organizations/GRPC/Organization.GRPC/: Organization.GRPC.csproj  Program.cs  appsettings.Development.json
src/Services/Organizations/Infrastructure/Organizations.Infrastructure/: ApplicationDbContext.cs  GenericRepository.cs  InfrastructureServiceRegistration.cs  OrganizationRepository.cs  Organizations.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
src/Services/Purposes/API/Purposes.API/: Program.cs  Purposes.API.csproj  appsettings.Development.json  appsettings.json
(+829 files in other folders)
