<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\Organizations.Application\Organizations.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Organizations.Infrastructure\Organizations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
