<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\ImagingStudies.Application\ImagingStudies.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ImagingStudies.Infrastructure\ImagingStudies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
