<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\Specializations.Application\Specializations.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Specializations.Infrastructure\Specializations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
